; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gamajam"
run/main_scene="res://scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://global/event_bus.gd"
SoundManager="*res://global/sound_manager.gd"
Game="*res://global/game_state.gd"
Ledger="*res://global/ledger.gd"
MonkeyTuning="*res://global/monkey_tuning.gd"
GeneratorTuning="*res://global/generator_tuning.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
