[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/world/control_panel.gd" id="1_control_panel"]
[ext_resource type="Script" path="res://scripts/visuals/texture_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_red_open.tres" id="3_ro"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_red_closed.tres" id="4_rc"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_green_open.tres" id="5_go"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_green_closed.tres" id="6_gc"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_blue_open.tres" id="7_bo"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_blue_closed.tres" id="8_bc"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_delivery_frame.tres" id="10_frame"]

[node name="ControlPanel" type="Node2D"]
script = ExtResource("1_control_panel")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
state_textures = {
&"blue_closed": ExtResource("8_bc"),
&"blue_open": ExtResource("7_bo"),
&"green_closed": ExtResource("6_gc"),
&"green_open": ExtResource("5_go"),
&"red_closed": ExtResource("4_rc"),
&"red_open": ExtResource("3_ro")
}

[node name="Sprite2D" type="Sprite2D" parent="Visual"]

[node name="SelectFrame" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_frame")
