[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/self_destruct.gd" id="1_self_destruct"]
[ext_resource type="Script" path="res://scripts/visuals/texture_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" path="res://assets/atlas/misc_button.tres" id="3_btn"]
[ext_resource type="Texture2D" path="res://assets/atlas/misc_cover_closed.tres" id="4_cc"]
[ext_resource type="Texture2D" path="res://assets/atlas/misc_cover_open.tres" id="5_co"]
[ext_resource type="Texture2D" path="res://assets/atlas/dev_exit_frame.tres" id="6_frame"]

[node name="SelfDestruct" type="Node2D"]
script = ExtResource("1_self_destruct")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
default_texture = ExtResource("3_btn")

[node name="Sprite2D" type="Sprite2D" parent="Visual"]

[node name="Cover" type="Sprite2D" parent="."]
texture = ExtResource("4_cc")

[node name="SelectFrame" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_frame")
