[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/wiring_box.gd" id="1_wiring_box"]
[ext_resource type="Script" path="res://scripts/visuals/texture_visual.gd" id="2_visual"]

[node name="WiringBox" type="Node2D"]
script = ExtResource("1_wiring_box")

[node name="Visual" type="Node2D" parent="."]
position = Vector2(85, 8)
script = ExtResource("2_visual")

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
